# DotNetCoreWebStarter

./: README.md
DotNetCoreWebStarter/: DefaultUsers_Roles_MenuItems.sql  DotNetCoreWebStarter.sln  Migrate_20251008.sql
DotNetCoreWebStarter/DotNetCoreWebStarter.Api/: DotNetCoreWebStarter.Api.csproj  DotNetCoreWebStarter.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
DotNetCoreWebStarter/DotNetCoreWebStarter.Common/: Messages.cs  SystemEnum.cs
DotNetCoreWebStarter/DotNetCoreWebStarter.Data/: AppDbContext.cs  DotNetCoreWebStarter.Data.csproj
DotNetCoreWebStarter/DotNetCoreWebStarter.Services/: DotNetCoreWebStarter.Services.csproj
DotNetCoreWebStarter/DotNetCoreWebStarter.Services/Implementations/: AuthService.cs  ErrorLogService.cs  MenuService.cs  UserService.cs
DotNetCoreWebStarter/DotNetCoreWebStarter.Services/Repositories/: UserRepository.cs
DotNetCoreWebStarter/DotNetCoreWebStarter.Web/: DotNetCoreWebStarter.Web.csproj  Program.cs  appsettings.json
DotNetCoreWebStarter/DotNetCoreWebStarter.Web/Constants/: Controllers.cs
DotNetCoreWebStarter/DotNetCoreWebStarter.Web/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
DotNetCoreWebStarter/DotNetCoreWebStarter.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
DotNetCoreWebStarter/DotNetCoreWebStarter.Web/Properties/: launchSettings.json
DotNetCoreWebStarter/DotNetCoreWebStarter.Web/Views/: _ViewImports.cshtml
DotNetCoreWebStarter/DotNetCoreWebStarter.Web/Views/Account/: Login.cshtml
DotNetCoreWebStarter/DotNetCoreWebStarter.Web/Views/Home/: Index.cshtml
DotNetCoreWebStarter/DotNetCoreWebStarter.Web/Views/Shared/: _Layout.cshtml
DotNetCoreWebStarter/DotNetCoreWebStarter.Web/Views/Users/: Index.cshtml  Manage.cshtml
DotNetCoreWebStarter/DotNetCoreWebStarter.Web/wwwroot/css/: select2custom.css  tabulatorcustom.css
DotNetCoreWebStarter/DotNetCoreWebStarter.Web/wwwroot/js/: common.js  tabulator-helper.js
NetFrameworkWebStarter/: BizsoftProjectNetFramework.sln  NetFrameworkWebStarter.sln
(+172 files in other folders)
