<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreWebStarter.Common\DotNetCoreWebStarter.Common.csproj" />
    <ProjectReference Include="..\DotNetCoreWebStarter.Core\DotNetCoreWebStarter.Core.csproj" />
    <ProjectReference Include="..\DotNetCoreWebStarter.Services\DotNetCoreWebStarter.Services.csproj" />
  </ItemGroup>

</Project>
