<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreWebStarter.Common\DotNetCoreWebStarter.Common.csproj" />
    <ProjectReference Include="..\DotNetCoreWebStarter.Core\DotNetCoreWebStarter.Core.csproj" />
    <ProjectReference Include="..\DotNetCoreWebStarter.Data\DotNetCoreWebStarter.Data.csproj" />
  </ItemGroup>

</Project>
